{
  "name": "gifs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WillsonSmith/gifs.git",
  "author": "Willson Smith <me@willsonsmith.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "node search.js"
  }
}
